<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.prabhudeepsingh.userecosystem.ui.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutParent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewUserRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUserName"
                android:hint="Enter User Name"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEmail"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"
                android:layout_marginTop="20dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:layout_marginTop="20dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextConfirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextContact"
                android:hint="Enter 10 digit Contact Number"
                android:inputType="phone"
                android:layout_marginTop="20dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:id="@+id/radioButtonMale"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:id="@+id/radioButtonFemale"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignUp"
            android:text="Sign Up"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:background="@drawable/button_press"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textViewClickHere"
            android:text="Already have an account? Click Here."
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
